<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="sitepulse-reviews" data-widget-id="sp_73c491d00b68bff80d8e1f78dfbe78ff" data-api-url="http://127.0.0.1:8000" data-customization='{"colors":{"text":"#707070","accent":"#ff9800","primary":"#4dff00","secondary":"#9c27b0","background":"#c4c4c4"},"layout":{"margin":"10px 0","padding":"24px","max_width":"800px","border_radius":"20px"},"effects":{"animation":"bounceIn 0.6s ease","box_shadow":"0 4px 12px rgba(0,0,0,0.1)","hover_shadow":"0 4px 8px rgba(0,0,0,0.15)"},"typography":{"font_size":"16px","font_family":"inherit","font_weight":"500"}}'></div>
    <script async src="http://127.0.0.1:8000/widget.js"></script>

</body>
</html>